services:
  - type: web
    name: flask-app
    env: python
    region: oregon  # change if needed
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y build-essential gfortran python3-dev
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PORT
        value: 10000  # Render overrides automatically
